<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Hire me</title>
        <style>
             body {
            background-color:#000000;
            }
            .header {
             color:purple;
             text-align:center;
             font-family:Cursive , Sans-Serif;
             font-weight:bold;
             font-size:3.125em;
            }
            span {
              /*color:cyan;*/
              text-decoration: underline;
            }
            .h2id {
            color:#000000;
            text-align:center;
            }
            div p {
            color:purple;
            margin-left:25em;
            margin-top:5em;
            display:inline-block;
            font-size:1.0em;
            }
            .square {
            width:18.750em;
            height:18.750em;
            background-color:#000000;
            border:1px dashed #000000;
            border-radius:10px;
            margin-left:0.1em;
            display:block;
            margin-top:-27.0em;
            }
            .rectangle {
            width:18.750em;
            height:19.750em;
            margin:right;
            background-color:purple;
            border:1px solid black;
            border-radius:10px;
            display:block;
            margin-left:0.1em;
            margin-top:-6em;
            }
            div img {
            width:9.375em;
            height:9.375em;
            background-color:#000000;
            border:1px dashed #000000;
            border-radius:60%;
            margin-top:1.5em;
            margin-left:5em;
            }
            div a {
              text-align:center;
              text-decoration:none;
              color:#000000;
              display:block;
            }
            div a:hover {
              text-align:center;
              text-decoration:underline;
              color:ghostwhite;
              display:block;
            }
            div a:visited {
              text-align:center;
              text-decoration:underline;
              color:ghostwhite;
              display:block;
            }
        </style>

    </head>
    <body>
      <div>
        <h1 class="header">I'm for hire</h1>
        <p>Name: Manteigas, Pedro Miguel Arcos Toscano Pereira<br />
        Birthday:11/06/1978<br />
        Sex: Male <br />
        Nationality: Portuguese (actually living in Poland)<br />
        City: Warsaw <br />
        Email:pedro.manteigas1978@gmail.com ; pedro.manteigas1398@gmail.com <br />
        Mobile: +48575657761 (personal) ; +48729376896 and +351920320220 (work)<br />
        Degrees: Mechanical Engineering (incomplete) <br />
        Skills: A lot , since Programming and Web Development, until build stuff in construction<br />
        passing by projects with CAD / CAE software <br />
        I available to work in any countrie in EU, and i can be there in <span>two weeks</span><br />
        </p>
        <div class="square">
          <img src="http://i.imgur.com/ETd6oev.jpg" alt="myPhoto" />
        </div>
        <div class="rectangle">
          <h2 class="h2id">My social profiles</h2>
          <a href="https://plus.google.com/u/0/109338651993355150730" target="_blank">Google +</a>
          <a href="https://www.linkedin.com/in/pedro-manteigas-394440134?" target="_blank">Linkedin<a
          <a href="https://github.com/darkcoder1978" target="_blank">Github</a>
          
          <h2 class="h2id">My full Curriculum Vitae</h2>
          <a href="https://www.docdroid.net/HovtAni/mycven.pdf" target="_blank">English version</a>
          <a href="https://www.docdroid.net/yJJObRE/mycvpt.pdf" target="_blank">Portuguese version</a>

        </div>
      </div>
    </body>
</html>
